{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "card": "^2.4.0",
    "card-react": "^1.2.7",
    "inputmask-core": "^2.2.0",
    "jquery": "^3.2.1",
    "jquery-mask-plugin": "^1.14.13",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-credit-card": "^0.20.0",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-input-mask": "^1.1.0",
    "react-maskedinput": "^4.0.0",
    "react-scripts": "1.0.17",
    "react-text-mask": "^5.0.2",
    "react-validated-input": "0.0.15",
    "tachyons-cli": "^1.2.0",
    "text-mask-addons": "^3.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "css": "tachyons src/css/app.css > src/index.css --minify",
    "prestart": "npm run css",
    "prebuild": "npm run css"
  },
  "devDependencies": {
    "tachyons": "^4.9.0"
  }
}
